# hightech4gl

Idrissi/: pom.xml
Idrissi/src/main/java/org/GL/Idrissi/: App.java  T1.java  util.java
Idrissi/src/test/java/org/GL/Idrissi/: AppTest.java  ImpUtil.java  ImpUtilTest.java  StackTest.java  TestMe.java  UtilTest.java
